REACT_APP_API_KEY=AIzaSyAN1mrOfVKwDiP_pxpEULhv4sFMY_FifLY
REACT_APP_AUTHDOMAIN=shop-d4341.firebaseapp.com
REACT_APP_PROJECTID = "shop-d4341"
REACT_APP_STORAGEBUCKET=shop-d4341.appspot.com
REACT_APP_MESSAGING_SENDER_ID=799866997258
REACT_APP_APPID=1:799866997258:web:f91de5bba9142507d02df3
REACT_APP_MEASUREMENT_ID= G-4B2VC9JLLQ